{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 Times-Roman;
\f3\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red26\green196\blue63;\red10\green10\blue10;\red233\green233\blue233;
\red144\green144\blue144;\red0\green0\blue0;\red20\green20\blue20;\red229\green229\blue229;}
{\*\expandedcolortbl;;\cssrgb\c0\c79216\c31373;\cssrgb\c3922\c3922\c3922;\cssrgb\c92941\c92941\c92941;
\cssrgb\c63137\c63137\c63137;\cssrgb\c0\c0\c0;\cssrgb\c10196\c10196\c10196;\cssrgb\c91765\c91765\c91765;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 POSTGRES_URL\cf4 \strokec4 =\cf2 \strokec2 "************"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 POSTGRES_PRISMA_URL\cf4 \strokec4 =\cf2 \strokec2 "*******************"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SUPABASE_URL\cf4 \strokec4 =\cf2 \strokec2 "************"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 NEXT_PUBLIC_SUPABASE_URL\cf4 \strokec4 =\cf2 \strokec2 "************************"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 POSTGRES_URL_NON_POOLING\cf4 \strokec4 =\cf2 \strokec2 "************************"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SUPABASE_JWT_SECRET\cf4 \strokec4 =\cf2 \strokec2 "*******************"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 POSTGRES_USER\cf4 \strokec4 =\cf2 \strokec2 "*************"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 NEXT_PUBLIC_SUPABASE_ANON_KEY\cf4 \strokec4 =\cf2 \strokec2 "*****************************"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 POSTGRES_PASSWORD\cf4 \strokec4 =\cf2 \strokec2 "*****************"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 POSTGRES_DATABASE\cf4 \strokec4 =\cf2 \strokec2 "*****************"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 SUPABASE_SERVICE_ROLE_KEY\cf4 \strokec4 =\cf2 \strokec2 "*************************"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 POSTGRES_HOST\cf4 \strokec4 =\cf2 \strokec2 "*************"\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 NEXT_PUBLIC_SUPABASE_ANON_KEY\cf4 \strokec4 =\cf2 \strokec2 "*****************"\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vercel.com/phils-projects-59e621aa/~/stores/integration/supabase/store_QM3GApYo8tiCASrm/projects"}}{\fldrslt 
\f1\fs28 \cf5 \strokec5 Projects}}{\field{\*\fldinst{HYPERLINK "https://vercel.com/phils-projects-59e621aa/~/stores/integration/supabase/store_QM3GApYo8tiCASrm/settings"}}{\fldrslt 
\f1\fs28 \cf5 \strokec5 Settings}}{\field{\*\fldinst{HYPERLINK "https://vercel.com/phils-projects-59e621aa/~/stores/integration/supabase/store_QM3GApYo8tiCASrm/guides"}}{\fldrslt 
\f1\fs28 Getting Started}}{\field{\*\fldinst{HYPERLINK "https://vercel.com/phils-projects-59e621aa/~/stores/integration/supabase/store_QM3GApYo8tiCASrm/usage"}}{\fldrslt 
\f1\fs28 \cf5 \strokec5 Usage}}
\f2\fs24 \cf0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f1 \cf5 \strokec5 RESOURCES\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://supabase.com/pricing"}}{\fldrslt 
\fs28 \cf5 Pricing\
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://supabase.com/docs"}}{\fldrslt 
\fs28 \cf5 Docs\
\
}}\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://vercel.com/api/marketplace/sso?integrationConfigurationId=icfg_1ix6xuAZKBlWjX4Wdhg6XgTT&path=support&product_id=iap_zhE90cEUeefrTQf8&resource_id=klbmalzhmxnelyuabawk&support=true&teamId=team_ctjjRDRV1EpYKYaO9wQSwRyv"}}{\fldrslt 
\fs28 \cf5 Support\
\
}}\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb7 \strokec4 Next.js\cb1 \
\pard\pardeftab720\partightenfactor0

\f3\fs22 \cf0 \strokec6 \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf0 \strokec0 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf0 \strokec0 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SvelteKit\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \cb8 \strokec3 1\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs24 \cf0 \strokec6 \
}